<RCC>
    
    <qresource prefix="/fonts">
        <file alias="michroma.ttf">fonts/michroma.ttf</file>
        <file alias="lexend.ttf">fonts/lexend.ttf</file>\
        <file alias="lexandMega.ttf">fonts/lexendMega.ttf</file>
        <file alias="lexendGiga.ttf">fonts/lexendGiga.ttf</file>
        <file alias="lexendPeta.ttf">fonts/lexendPeta.ttf</file>
    </qresource>
    
   
    <qresource prefix="/icons">
        <file alias="leftArrow.png">icons/left_arrow.png</file>
        <file alias="rightArrow.png">icons/right_arrow.png</file>
        <file alias="info.png">icons/info.png</file>
        <file alias="delete.png">icons/delete.png</file>
    </qresource>

    <qresource prefix="/images">
        <file alias="backgroundGradient.png">images/background_gradient.png</file>
    </qresource>
</RCC>
