<RCC>
    
    <qresource prefix="/fonts">
        <file alias="michroma.ttf">fonts/Michroma-Regular.ttf</file>
        <file alias="lexendagiga.ttf">fonts/LexendGiga.ttf</file>
    </qresource>
    
   
    <qresource prefix="/icons">
        <file alias="leftArrow.png">icons/left_arrow.png</file>
        <file alias="rightArrow.png">icons/right_arrow.png</file>
    </qresource>

    <qresource prefix="/images">
        <file alias="backgroundGradient.png">images/background_gradient.png</file>
    </qresource>
</RCC>
